\relax 
\citation{Cheng2017PlayingAG}
\citation{akter2019double}
\citation{kamath2014learning}
\citation{diakonikolas2016fourier}
\citation{Daskalakis2015OnTS}
\citation{akter2019double}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poisson Multinomial Distribution}{3}}
\citation{hong2013computing}
\citation{hong2013computing}
\citation{zhang2018generalized}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation of The Probability Mass Function}{4}}
\newlabel{sec:CA.driving.study}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The MD-DFT Method Multidimensional Fourier Transform}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normal-Approximation Based Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation-Based Method}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method Comparisons}{7}}
\newlabel{sec:Method Comparisons}{{4}{7}}
\citation{HONG201341}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accuracy}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Accuracy of MD-DFT Method}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy of MD-DFT method}}{8}}
\newlabel{tab:my_label}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accuracy of Normal Approximation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (n,m) pairs, y axis value represents n. For instance, when m=3, we test the pairs from $(n=1,m=3)$ to $(n=100,m=3)$, the second bar means we testing from $(n=1,m=4)$ to $(n=83,m=4)$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different colors and types of lines representing different m. The TAE is under log transformation}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Accuracy of simulation method}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simulation approximation algorithm(SA)}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation accuracy test result, the repeating time set as $10^4$}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time Efficiency}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy of simulation method}}{13}}
\newlabel{tab:my_label}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Recommendations}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples of Using PMD in Heart Disease Data}{13}}
\newlabel{sec:model.est.inf}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Selected Group of Heart Disease Data from Cleveland}}{14}}
\newlabel{tab:my_label}{{3}{14}}
\bibstyle{apacite}
\bibdata{refs}
\bibcite{akter2019double}{\citeauthoryear {Akter, Moon,{}\ \BBA{} Kwon}{Akter\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{akter2019double}{\citeauthoryear {Akter, Moon,{}\ \BBA{} Kwon}{Akter\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Cheng2017PlayingAG}{\citeauthoryear {Cheng, Diakonikolas,{}\ \BBA{} Stewart}{Cheng\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Cheng2017PlayingAG}{\citeauthoryear {Cheng, Diakonikolas,{}\ \BBA{} Stewart}{Cheng\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Daskalakis2015OnTS}{\citeauthoryear {Daskalakis, Kamath,{}\ \BBA{} Tzamos}{Daskalakis\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Daskalakis2015OnTS}{\citeauthoryear {Daskalakis, Kamath,{}\ \BBA{} Tzamos}{Daskalakis\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{diakonikolas2016fourier}{\citeauthoryear {Diakonikolas, Kane,{}\ \BBA{} Stewart}{Diakonikolas\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{diakonikolas2016fourier}{\citeauthoryear {Diakonikolas, Kane,{}\ \BBA{} Stewart}{Diakonikolas\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{hong2013computing}{\citeauthoryear {Hong}{Hong}{{\APACyear {2013}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{hong2013computing}{\citeauthoryear {Hong}{Hong}{{\APACyear {2013}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{HONG201341}{\citeauthoryear {Hong}{Hong}{{\APACyear {2013}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{HONG201341}{\citeauthoryear {Hong}{Hong}{{\APACyear {2013}}{\APACexlab {{\BCnt {2}}}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Illustrations of the R Package}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{15}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{15}}
\bibcite{kamath2014learning}{\citeauthoryear {Kamath}{Kamath}{{\APACyear {2014}}}}
\APACbibcite{kamath2014learning}{\citeauthoryear {Kamath}{Kamath}{{\APACyear {2014}}}}
\bibcite{zhang2018generalized}{\citeauthoryear {Zhang, Hong,{}\ \BBA{} Balakrishnan}{Zhang\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{zhang2018generalized}{\citeauthoryear {Zhang, Hong,{}\ \BBA{} Balakrishnan}{Zhang\ \BOthers {.}}{{\APACyear {2018}}}}
