This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: apacite.bst
Database file #1: refs.bib
You're missing a field name---line 1011 of file refs.bib
 :   
 :   %editor =       {Jonathan Martin and Rose A. Ryntz and Joannie Chin and Ray A. Dickie},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1096 of file refs.bib
 :   
 :   %month =        {February},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1143 of file refs.bib
 :   
 :   %month =        {January},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1446 of file refs.bib
 :   
 :   %month =        {March},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1629 of file refs.bib
 : 
 : %  volume =       {46},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2778 of file refs.bib
 :   
 :   %volume =       {in press, DOI:10.1007/s10985-013-9245-9},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2786 of file refs.bib
 :   
 :   %volume =       {in press},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2796 of file refs.bib
 :   
 :   %pages =        {774-790},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2885 of file refs.bib
 :   
 :   %address =      {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3714 of file refs.bib
 :   
 :   volume  = {26},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4242 of file refs.bib
 : 
 : @book{Nelsen2006,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2012/02/25 v6.01 APA bibliography style]
(There were 11 error messages)
