\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Poisson Multinomial Distribution}{4}
\contentsline {section}{\numberline {3}Computation of The Probability Mass Function}{5}
\contentsline {subsection}{\numberline {3.1}The MD-DFT Method}{5}
\contentsline {subsection}{\numberline {3.2}Normal-Approximation Based Method}{7}
\contentsline {subsection}{\numberline {3.3}Simulation-Based Method}{8}
\contentsline {section}{\numberline {4}Method Comparisons}{9}
\contentsline {subsection}{\numberline {4.1}Accuracy of MD-DFT Method}{9}
\contentsline {subsection}{\numberline {4.2}Accuracy of Normal Approximation}{9}
\contentsline {subsubsection}{\numberline {4.2.1}Accuracy of Simulation Method}{12}
\contentsline {subsection}{\numberline {4.3}Time Efficiency}{13}
\contentsline {subsection}{\numberline {4.4}Recommendations}{14}
\contentsline {section}{\numberline {5}Applications}{14}
\contentsline {subsection}{\numberline {5.1}Calculation of Voting Probability}{14}
\contentsline {subsection}{\numberline {5.2}Statistical Inference for Aggregated Data}{14}
\contentsline {subsection}{\numberline {5.3}Uncertainty Quantification in Soft Classfication}{16}
\contentsline {section}{\numberline {6}Illustrations of the R Package}{16}
\contentsline {subsection}{\numberline {6.1}Examples}{16}
\contentsline {subsection}{\numberline {6.2}Benchmark of R Packages for Poisson Binomial Distribution}{16}
\contentsline {section}{\numberline {7}Conclusions and Areas for Future Research}{16}
