\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{}%
\contentsline {subsection}{\numberline {1.2}Related Literature and Contribution of This Work}{3}{}%
\contentsline {subsection}{\numberline {1.3}Overview}{4}{}%
\contentsline {section}{\numberline {2}Poisson Multinomial Distribution}{4}{}%
\contentsline {subsection}{\numberline {2.1}Definition of the Distribution}{4}{}%
\contentsline {subsection}{\numberline {2.2}Properties of the Distribution}{6}{}%
\contentsline {section}{\numberline {3}Computation of The Probability Mass Function}{7}{}%
\contentsline {subsection}{\numberline {3.1}The MD-DFT Method}{7}{}%
\contentsline {subsection}{\numberline {3.2}Normal-Approximation Based Method}{8}{}%
\contentsline {subsection}{\numberline {3.3}Simulation-Based Method}{10}{}%
\contentsline {section}{\numberline {4}Method Comparisons}{11}{}%
\contentsline {subsection}{\numberline {4.1}Accuracy of MD-DFT Method}{12}{}%
\contentsline {subsection}{\numberline {4.2}Accuracy of Normal Approximation and Simulation Method}{12}{}%
\contentsline {subsection}{\numberline {4.3}Time Efficiency}{13}{}%
\contentsline {subsection}{\numberline {4.4}Recommendations}{14}{}%
\contentsline {section}{\numberline {5}Applications}{14}{}%
\contentsline {subsection}{\numberline {5.1}Calculation of Voting Probability}{14}{}%
\contentsline {subsection}{\numberline {5.2}Statistical Inference for Aggregated Data}{15}{}%
\contentsline {subsection}{\numberline {5.3}Uncertainty Quantification in Classification}{16}{}%
\contentsline {section}{\numberline {6}Illustrations of the R Package}{18}{}%
\contentsline {subsection}{\numberline {6.1}Examples}{18}{}%
\contentsline {subsection}{\numberline {6.2}Benchmark of R Packages for Poisson Binomial Distribution}{18}{}%
\contentsline {section}{\numberline {7}Conclusions and Areas for Future Research}{18}{}%
